ent-GasPipeSansLayers = gas pipe
    .desc = Holds gas.
ent-GasPipeBase = труба
    .desc = Содержит газ.
ent-GasPipeHalf = { ent-GasPipeBase }
    .suffix = Половинная
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeStraight = { ent-GasPipeBase }
    .suffix = Прямая
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBend = { ent-GasPipeBase }
    .suffix = Угловая
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeTJunction = { ent-GasPipeBase }
    .suffix = Т-образная
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeFourway = { ent-GasPipeBase }
    .suffix = Четверная
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBroken = сломанная труба
    .desc = Раньше в ней содержался газ.

ent-GasPipeStraightAlt1 = { ent-GasPipeStraight }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeStraightAlt2 = { ent-GasPipeStraight }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeTJunctionAlt1 = { ent-GasPipeTJunction }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeTJunctionAlt2 = { ent-GasPipeTJunction }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBendAlt1 = { ent-GasPipeBend }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBendAlt2 = { ent-GasPipeBend }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeFourwayAlt1 = { ent-GasPipeFourway }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeFourwayAlt2 = { ent-GasPipeFourway }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeHalfAlt1 = { ent-GasPipeHalf }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeHalfAlt2 = { ent-GasPipeHalf }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeManifold = коллектор газовых труб
    .desc = Позволяет соединять газовые трубы различных конфигураций.
