ent-SpawnMobXenoBurrower = Exo Spawner
    .suffix = Burrower
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = Exo Spawner
    .suffix = Drone
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = Exo Spawner
    .suffix = Praetorian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = Exo Spawner
    .suffix = Queen
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = Exo Spawner
    .suffix = Ravager
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = Exo Spawner
    .suffix = Runner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = Exo Spawner
    .suffix = Spitter
    .desc = { ent-MarkerBase.desc }
