ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = модуль киборга для продвинутой добычи  
    .desc = Продвинутый грузовой модуль, содержащий оборудование для добычи ресурсов. Исследования показывают, что он увеличивает производительность киборга на 150%.  
ent-BorgModuleTraversal = модуль киборга для перемещения  
    .desc = { ent-BaseBorgModuleCargo.desc }  
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = модуль киборга для уборки  
    .desc = { ent-BaseBorgModuleJanitor.desc }  
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = модуль киборга с местными препаратами  
    .desc = { ent-BaseBorgModuleMedical.desc }  
ent-BorgModuleRescue = модуль киборга спасателя  
    .desc = { ent-BaseBorgModuleMedical.desc }  
ent-BorgModuleChemical = модуль киборга с химикатами  
    .desc = { ent-BaseBorgModuleMedical.desc }  
ent-BorgModuleAdvancedChemical = модуль киборга с продвинутыми химикатами  
    .desc = Продвинутый медицинский модуль, содержащий адаптированный для киборгов гипоспрей. Теперь ваши киборги могут ещё быстрее вводить хлоргидрат тем, кто угрожает экипажу!  
ent-BorgModuleLightReplacer = лампозаменительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-XenoborgModuleBasic = базовый модуль эксоборга  
    .desc = Основные предметы для любого эксоборга.  
ent-XenoborgModuleTool = инструментальный модуль эксоборга  
    .desc = Простые инструменты для большинства эксоборгов.  
ent-XenoborgModuleAccessBreaker = модуль эксоборга с устройством взлома  
    .desc = Модуль, содержащий устройство для взлома доступа.  
ent-XenoborgModuleFireExtinguisher = модуль эксоборга с огнетушителем  
    .desc = Модуль с самозаправляющимся огнетушителем.  
ent-XenoborgModuleJammer = модуль эксоборга с глушителем  
    .desc = Модуль, содержащий глушитель связи.  
ent-XenoborgModuleLaser = модуль эксоборга с лазером  
    .desc = Модуль с лазерным оружием.  
ent-XenoborgModuleHeavyLaser = модуль эксоборга с тяжёлым лазером  
    .desc = Модуль с тяжёлым лазерным оружием.  
ent-XenoborgModuleSpaceMovement = модуль эксоборга для передвижения в космосе  
    .desc = Модуль, который помогает эксоборгам лучше передвигаться в космосе.  
ent-XenoborgModuleSword = модуль эксоборга с энергетическим кинжалом  
    .desc = Модуль с энергетическим кинжалом.  
ent-XenoborgModuleEnergySword = модуль эксоборга с энергетическим мечом  
    .desc = Модуль с энергетическим мечом.  
ent-XenoborgModuleFastSword = модуль эксоборга с быстрым мечом  
    .desc = Модуль с дробящим кинжалом.  
ent-XenoborgModuleHypo = модуль эксоборга с гипоспреем  
    .desc = Модуль с самозаправляющимся гипоспреем с ноктурином.  
ent-XenoborgModuleChameleonProjector = модуль эксоборга с хамелеон-проектором  
    .desc = Модуль с хамелеон-проектором.  
ent-XenoborgModuleCloakDevice = модуль эксоборга с устройством невидимости  
    .desc = Модуль с устройством, позволяющим эксоборгам становиться невидимыми на некоторое время.  
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, в который входят монтировка,"Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль киборга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль киборга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = модуль киборга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
