ent-LockerEvacRepair = шкафчик для ремонта эвака
    .desc = { ent-ClosetBase.desc }
ent-LockerEvacRepairFilled = шкафчик для ремонта эвака
    .desc = { ent-ClosetBase.desc }
    .suffix = Заполненный
ent-LockerWallEvacRepair = настенный шкафчик для ремонта эвака
    .desc = { ent-ClosetBase.desc }
ent-LockerWallEvacRepairFilled = настенный шкафчик для ремонта эвака
    .desc = { ent-ClosetBase.desc }
    .suffix = Заполненный
