ent-LockerEvacRepair = шкаф для ремонта эвака
    .desc = { ent-ClosetBase.desc }
ent-LockerEvacRepairFilled = шкаф для ремонта эвака
    .desc = { ent-ClosetBase.desc }
    .suffix = Заполненный
ent-LockerWallEvacRepair = настенный шкаф для ремонта эвака
    .desc = { ent-ClosetBase.desc }
ent-LockerWallEvacRepairFilled = настенный шкаф для ремонта эвака
    .desc = { ent-ClosetBase.desc }
    .suffix = Заполненный
