ent-WeaponPistolDebug = гиббер, ded
    .desc = ded
    .suffix = Дебаг
ent-MagazinePistolDebug = гиббер, ded mag
    .suffix = Дебаг
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = гиббер, ded bullet
    .suffix = Дебаг
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = гиббер, ded cartridge
    .suffix = Дебаг
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = палка гиббер
    .desc = тяжелый удар буэ
    .suffix = Дебаг
ent-MeleeDebug100 = палка гиббер 100 урона
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = палка гиббер 200 урона
    .desc = { ent-MeleeDebugGib.desc }
