ent-BoxFolderNuclearCodes = папка с ядерными кодами
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная строго секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = папка CentComm
    .desc = Жалкая кучка секретов CentComm!
ent-BoxFolderClipboard = планшет для бумаг
    .desc = Оружие выбора тех, кто на передовой бюрократии.
ent-BoxFolderCentComClipboard = планшет CentComm
    .desc = Роскошный планшет, обитый зелёным бархатом. Часто носится чиновниками CentComm, но почти не используется.
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий электронный планшет, заполненный заказами на поставки и финансовыми деталями. С таким количеством компрометирующих документов стоит держать его в безопасности.
