artifact-effect-hint-mental = Мозговое воздействие
artifact-effect-hint-environment = Воздействие на окружение
artifact-effect-hint-electrical-interference = Электрическое воздействие
artifact-effect-hint-displacement = Метафизическое перемещение
artifact-effect-hint-creation = Создание материи
artifact-effect-hint-consumption = Потребление энергии
artifact-effect-hint-release = Высвобождение энергии
artifact-effect-hint-biochemical = Биохимическое воздействие
artifact-effect-hint-destruction = Полномасштабные разрушения
artifact-effect-hint-gun = Маленький ускоритель частиц
artifact-effect-hint-multitool = Конгломерат устройств
artifact-effect-hint-storage = Внутренняя камера
artifact-effect-hint-drill = Зазубренный вращатель
artifact-effect-hint-soap = Смазанная поверхность
artifact-effect-hint-communication = Дистанционная связь
artifact-effect-hint-phasing = Структурное фазирование
artifact-effect-hint-sentience = Неврологическая активность
artifact-effect-hint-polymorph = Трансмогрификационная активность
artifact-effect-hint-magnet = Магнитные волны
artifact-effect-hint-visual = Визуальное искажение

artifact-trigger-hint-electricity = Электричество
artifact-trigger-hint-heat = Высокая температура
artifact-trigger-hint-physical = Физические повреждения
artifact-trigger-hint-tool = Использование инструментов
artifact-trigger-hint-music = Звуковые вибрации
artifact-trigger-hint-water = Водочувствительность
artifact-trigger-hint-blood = Взаимодействие с гематологической жидкостью
artifact-trigger-hint-magnet = Магнитные волны
artifact-trigger-hint-death = Эссенция жизни
artifact-trigger-hint-radiation = Радиация
artifact-trigger-hint-pressure = Экстремальное давление
artifact-trigger-hint-regular-gases = Стандартные атмосферные газы
artifact-trigger-hint-plasma = Газообразная плазма
artifact-trigger-hint-land = Активное замедление
artifact-trigger-hint-examine = Внимательное изучение
artifact-trigger-hint-medical = Терапевтические химикаты
xenoarch-trigger-tip-music = Гармонические звуковые вибрации
xenoarch-trigger-tip-heat = Газ с высокой температурой
xenoarch-trigger-tip-cold = Газ с низкой температурой
xenoarch-trigger-tip-no-oxygen = Отсутствие кислорода
xenoarch-trigger-tip-water = Вода
xenoarch-trigger-tip-co2 = Углекислый газ
xenoarch-trigger-tip-plasma = Газообразная плазма
xenoarch-trigger-tip-tritium = Тритий
xenoarch-trigger-tip-ammonia = Аммиак
xenoarch-trigger-tip-n2o = Закись азота (n2o)
xenoarch-trigger-tip-frezon = Фрезон
xenoarch-trigger-tip-radiation = Радиция
xenoarch-trigger-tip-brute-damage = Физический урон
xenoarch-trigger-tip-interaction = Физическое взаимодействие
xenoarch-trigger-tip-wrenching = Затягивание
xenoarch-trigger-tip-prying = Вскрытие монтировкой
xenoarch-trigger-tip-screwing = Вкручивание отвёрткой
xenoarch-trigger-tip-pulsing = Электро-волны
xenoarch-trigger-tip-pressure-low = Низкое давление
xenoarch-trigger-tip-pressure-high = Высокое давление
xenoarch-trigger-tip-examine = Тщательное исследование
xenoarch-trigger-tip-timer = Регулярная самoактивация
xenoarch-trigger-tip-blood = Кровь
xenoarch-trigger-tip-throw = Кинуть
xenoarch-trigger-tip-death = Смерть существа
xenoarch-trigger-tip-magnet = Магнитные волны
xenoarch-trigger-examine-wrenching = Вокруг вращается свободная часть.
xenoarch-trigger-examine-prying = С поверхности поднимается панель.
xenoarch-trigger-examine-screwing = Есть возвышающаяся часть с маленьким углублением.
xenoarch-trigger-examine-pulsing = Из поверхности артефакта торчит открытый диод.
xenoarch-trigger-examine-timer = Поверхность покрыта резьбой и царапинами... Едва видно число: [italic]{ $time }[/italic]
xenoarch-effect-puddle = Производит лужу следующих реагентов: { $reagent }
xenoarch-effect-foam = Производит пену следующих реагентов: { $reagent }
