cargo-account-cargo-name = Бюджет снабжения станции
cargo-account-cargo-code = СНБ
cargo-account-engineering-name = Накопления на тех. обслуживания
cargo-account-engineering-code = ИНЖ
cargo-account-medical-name = Фонд медицинского обслуживания экипажа
cargo-account-medical-code = МЕД
cargo-account-science-name = Финансированние НИО
cargo-account-science-code = НИО
cargo-account-security-name = Резервный фонд обороны станции
cargo-account-security-code = СБ
cargo-account-service-name = Коллективное сервисное имущество
cargo-account-service-code = СРВ
