ent-BaseAnomalyInjector = инжектор аномалий
    .desc = { ent-MarkerBase.desc }
ent-AnomalyTrapPyroclastic = инжектор аномалий
    .suffix = Пирокластика
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapElectricity = инжектор аномалий
    .suffix = Электричество
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapShadow = инжектор аномалий
    .suffix = Тень
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapIce = инжектор аномалий
    .suffix = Лёд
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapFlora = инжектор аномалий
    .suffix = Флора
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapBluespace = инжектор аномалий
    .suffix = Блюспейс
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapFlesh = инжектор аномалий
    .suffix = Плоть
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapGravity = инжектор аномалий
    .suffix = Гравитация
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapTech = инжектор аномалий
    .suffix = Тех
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapRock = инжектор аномалий
    .suffix = Камень
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapSanta = инжектор аномалий
    .suffix = Санта
    .desc = { ent-BaseAnomalyInjector.desc }
