ent-Turnstile = турникет
    .desc = Механическая дверь, которая разрешает проход в одном направлении и предотвращает проскальзывание.
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .suffix = Вход для обычных
    .desc = { ent-Turnstile.desc }
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .suffix = Выход для обычных
    .desc = { ent-Turnstile.desc }
