ent-SmartFridge = умный холодильник
    .desc = Охлаждаемое хранилище для складирования лекарств и химикатов.
ent-SmartFridgeMedical = { ent-SmartFridge }
    .suffix = Medical
    .desc = { ent-SmartFridge.desc }
ent-SmartFridgeServiceFood = { ent-SmartFridge }
    .suffix = Service + Еда
    .desc = { ent-SmartFridge.desc }
ent-SmartFridgeFood = { ent-SmartFridge }
    .suffix = +Еда
    .desc = { ent-SmartFridge.desc }
ent-SmartFridgeService = { ent-SmartFridge }
    .suffix = Service
    .desc = { ent-SmartFridge.desc }
